# 260204_jacoco-live

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: jacoco-check.yml
src/main/java/kr/java/usejacoco/: CalculatorService.java  UseJacocoApplication.java
src/main/resources/: application.yaml
src/test/java/kr/java/usejacoco/: CalculatorServiceTest.java  UseJacocoApplicationTests.java
